{\rtf1\ansi\ansicpg1254\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green0\blue0;\red183\green111\blue179;
\red0\green0\blue0;\red70\green137\blue204;\red194\green126\blue101;\red193\green193\blue193;\red212\green214\blue154;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c22750\c53231\c99501;\csgray\c0\c0;\cssrgb\c77255\c52549\c75294;
\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c80000\c80000\c80000;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Soru 1:\cf5 \
\
#include <stdio.h>\
int main()\{\
    int ilk=0,ikinci=1,son,want,i;\
    printf("Fibonacci Dizisi Kacinci Terime Kadar Yazdirilsin: ");\
    scanf("%d",&want);\
    for ( i=1; i<want+1; i++) \{\
        if (i==1)\{\
            son = i;\
        \} else \{\
            son = ilk + ikinci;\
            ilk = ikinci;\
            ikinci = son;\
        \}\
        printf("%d",son);\
    \}\
    return 0;\
\}\cf8 \
\
\cf2 Soru 2:\cf5 \
\
#include <stdio.h>\
int main() \{\
    int x;\
    printf("Haftanin Kacinci Gununu Gormek Istiyorsunuz ? : ");\
    scanf("%d",&x);\
    switch (x) \{\
    case 1:\
        printf("Pazartesi");\
        break;\
    case 2:\
        printf("Sali");\
        break;\
    case 3:\
        printf("Carsamba");\
        break;\
    case 4:\
        printf("Persembe");\
        break;\
    case 5:\
        printf("Cuma");\
        break;\
    case 6:\
        printf("Cumartesi");\
        break;\
    case 7:\
        printf("Pazar");\
        break;\
    \}\
    return 0;\
\}\
\
\
\cf2 Soru 3:\cf5 \
\
\pard\tx6902\pardeftab720\partightenfactor0
\cf5 #include <stdio.h>\
int main() \{\
    int x,y,z;\
    printf("Ilk Tam Sayiyi Giriniz: ");\
    scanf("%d",&x);\
    printf("Ikinci Tam Sayiyi Giriniz: ");\
    scanf("%d",&y);\
    printf("Ucuncu Tam Sayiyi Giriniz: ");\
    scanf("%d",&z);\
    if (x>=y && x>=z) \{\
        printf("En Buyuk Sayi %d dir",x);\
    \}\
    else if (y>=x && y>=z) \{\
        printf("En Buyuk Sayi %d dir",y);\
    \}\
    else\{\
        printf("En Buyuk Sayi %d dir",z);\
    \}\
    return 0;\
\}\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \
}